version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_blufor",
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Soft_F_Offroad",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Hunter",
		"A3_Structures_F_Furniture"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"A3_Soft_F_Offroad",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Hunter",
		"A3_Structures_F_Furniture",
		"a3_map_stratis"
	};
	randomSeed=13141332;
	class Intel
	{
		briefingName="A3 Mission Framework 0.1v";
		briefingDescription="by Markus.Davey";
		resistanceEast=1;
		timeOfChanges=2460;
		startWeather=0.17999999;
		startWind=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0;
		forecastLightnings=0.099999994;
		year=2031;
		month=8;
		day=14;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=49;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-97.13723,-0.0021964021,-95.260254};
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1;
					text="BLU_P_1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-96.677269,-0.0020483425,-95.246582};
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="BLU_P_2";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-96.246117,-0.0019133687,-95.254883};
					id=2;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="BLU_P_3";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-95.822777,-0.0017693861,-95.262207};
					id=3;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="BLU_P_4";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-95.381371,-0.0015881421,-95.247559};
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="BLU_P_5";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-95.009804,-0.0014517537,-95.259277};
					id=5;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="BLU_P_6";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-94.651405,-0.001323258,-95.280273};
					id=6;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="BLU_P_7";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-94.289589,-0.0011492921,-95.259277};
					id=7;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="BLU_P_8";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-93.943382,-0.0009882719,-95.249023};
					id=8;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="BLU_P_9";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-93.586449,-0.00083769183,-95.257324};
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="BLU_P_10";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-97.130394,-0.0026612235,-95.864746};
					id=10;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_1";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-96.695824,-0.0025557666,-95.864746};
					id=11;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_2";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-94.640663,-0.0018969408,-95.896484};
					id=12;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_7";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-96.261742,-0.002442616,-95.875};
					id=13;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_3";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-95.829124,-0.0022991481,-95.865234};
					id=14;
					side="CIV";
					vehicle="C_man_polo_3_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_4";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-95.363792,-0.0021682889,-95.896484};
					id=15;
					side="CIV";
					vehicle="C_man_polo_4_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_5";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-94.991737,-0.0020323165,-95.896484};
					id=16;
					side="CIV";
					vehicle="C_man_polo_5_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_6";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-94.298866,-0.0017405483,-95.875977};
					id=17;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_8";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-93.927269,-0.0015755042,-95.865723};
					id=18;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_9";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-93.544456,-0.0013914178,-95.845215};
					id=19;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_10";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-97.151878,-0.0030016818,-96.331055};
					id=20;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_11";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-96.707542,-0.0029359816,-96.361816};
					id=21;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_12";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-96.293968,-0.0028313987,-96.352051};
					id=22;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_13";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-95.859886,-0.0026802155,-96.310059};
					id=23;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_14";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-95.395042,-0.0025188518,-96.289551};
					id=24;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_15";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-95.001991,-0.0024316935,-96.341309};
					id=25;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_16";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-94.671425,-0.0022950668,-96.320801};
					id=26;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_17";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-94.289101,-0.0021580567,-96.331055};
					id=27;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_18";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-93.927269,-0.0019859562,-96.300293};
					id=28;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_19";
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-93.575706,-0.0018488864,-96.310059};
					id=29;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_20";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-97.151878,-0.0032860755,-96.755371};
					id=30;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_21";
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-96.707542,-0.0032445493,-96.796387};
					id=31;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_22";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-96.314964,-0.0031317607,-96.744629};
					id=32;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_23";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-95.891136,-0.0030324969,-96.744629};
					id=33;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_24";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-95.404808,-0.0029092459,-96.755371};
					id=34;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_25";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-94.981483,-0.0027620476,-96.734375};
					id=35;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_26";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-94.661171,-0.0026818987,-96.765137};
					id=36;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_27";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-94.278358,-0.002509325,-96.724121};
					id=37;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_28";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-93.916527,-0.0023722902,-96.724121};
					id=38;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_29";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-93.534203,-0.0022201173,-96.724121};
					id=39;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_30";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-97.162621,-0.0035254327,-97.137695};
					id=40;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_31";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-96.738304,-0.0034904829,-97.158691};
					id=41;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_32";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-96.27346,-0.0033886535,-97.117188};
					id=42;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_33";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-95.921898,-0.0033345083,-97.137695};
					id=43;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_34";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-95.41555,-0.0032312395,-97.158691};
					id=44;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="CIV_P_35";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2822.0776,4.2525635,6125.687};
					azimut=179.08;
					id=45;
					side="CIV";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=1;
					text="CarStoreCiv1";
					init="if (isServer) then {this execVM ""server\functions\serverAddProp.sqf"";};";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5014.5356,208.17926,5894.8755};
					azimut=361.00439;
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=1;
					text="CarStoreCop1";
					init="if (isServer) then {this execVM ""server\functions\serverAddProp.sqf"";};";
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2829.1001,0.00136685,6021.1499};
					azimut=-82.652641;
					id=47;
					side="CIV";
					vehicle="C_man_1_2_F";
					leader=1;
					skill=0.60000002;
					text="BoatStoreCiv1";
					init="if (isServer) then {this execVM ""server\functions\serverAddProp.sqf"";};";
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2810.9421,2.5279815,6123.3486};
					azimut=219.14;
					id=48;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="ItemStoreCiv1";
					init="if (isServer) then {this execVM ""server\functions\serverAddProp.sqf"";};";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={2818.4741,2.3985376,6119.1157};
			azimut=153.60001;
			id=49;
			side="EMPTY";
			vehicle="c_offroad";
			skill=1;
			init="if (isServer) then {this execVM ""server\functions\serverAddProp.sqf"";};";
		};
		class Item1
		{
			position[]={2826.4253,2.4499793,6118.3687};
			azimut=-147.547;
			id=50;
			side="EMPTY";
			vehicle="B_Quadbike_F";
			skill=1;
			init="if (isServer) then {this execVM ""server\functions\serverAddProp.sqf"";};";
		};
		class Item2
		{
			position[]={5014.4946,208.07176,5890.6294};
			azimut=359.54373;
			id=51;
			side="EMPTY";
			vehicle="B_Hunter_F";
			leader=1;
			skill=1;
			text="PropHunter";
			init="if (isServer) then {this execVM ""server\functions\serverAddProp.sqf"";};";
		};
		class Item3
		{
			position[]={2884.4399,4.5142102,6081.7998};
			id=52;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.60000002;
			text="ATM1";
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={100,100,0};
			name="respawn_civilian";
			markerType="RECTANGLE";
			type="Empty";
		};
		class Item1
		{
			position[]={100,100,0};
			name="respawn_guerrila";
			markerType="RECTANGLE";
			type="Empty";
		};
		class Item2
		{
			position[]={100,100,0};
			name="respawn_east";
			markerType="RECTANGLE";
			type="Empty";
		};
		class Item3
		{
			position[]={100,100,0};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Empty";
		};
		class Item4
		{
			position[]={2783.8877,1.2707129,6100.0918};
			name="Spawn_CIV";
			type="Empty";
			angle=133.927;
		};
		class Item5
		{
			position[]={4986.5698,208.89815,5916.6401};
			name="Spawn_BLU";
			type="Empty";
			angle=-31.300323;
		};
		class Item6
		{
			position[]={2821.5813,2.0231891,6111.0527};
			name="CarStoreCiv1_Spawn";
			type="Empty";
			angle=128.17322;
		};
		class Item7
		{
			position[]={5014.4829,208.41995,5902.1807};
			name="CarStoreCop1_Spawn";
			type="Empty";
			angle=454.51553;
		};
		class Item8
		{
			position[]={2800.6599,0,6014.7998};
			name="BoatStoreCiv1_Spawn";
			type="Empty";
			angle=262;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=360541;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11252110;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8384339;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
