version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_blufor",
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"a3_map_stratis"
	};
	randomSeed=13141332;
	class Intel
	{
		briefingName="A3 Mission Framework 0.1v";
		briefingDescription="by Markus.Davey";
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWaves=1;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=1;
		forecastLightnings=0.099999994;
		wavesForced=1;
		year=1992;
		month=8;
		day=14;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=45;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7085.7754,8.8904123,6013.0034};
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="BLU_P_1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7086.2354,8.9875145,6013.0171};
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="BLU_P_2";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7086.6665,9.0830755,6013.0088};
					id=2;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="BLU_P_3";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7087.0898,9.1625738,6013.0015};
					id=3;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="BLU_P_4";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7087.5313,9.184741,6013.0161};
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="BLU_P_5";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7087.9028,9.2123013,6013.0044};
					id=5;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="BLU_P_6";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7088.2612,9.2463875,6012.9834};
					id=6;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="BLU_P_7";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7088.623,9.2666597,6013.0044};
					id=7;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="BLU_P_8";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7088.9692,9.2896957,6013.0146};
					id=8;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="BLU_P_9";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7089.3262,9.3204298,6013.0063};
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="BLU_P_10";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7085.7822,9.0218658,6012.3989};
					id=10;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="CIV_P_1";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7086.2168,9.1163845,6012.3989};
					id=11;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="CIV_P_2";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7088.272,9.4752188,6012.3672};
					id=12;
					side="CIV";
					vehicle="C_man_polo_6_F";
					leader=1;
					skill=0.60000002;
					text="CIV_P_7";
					player="PLAY CDG";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7086.6509,9.2130022,6012.3887};
					id=13;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="CIV_P_3";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7087.0835,10.187855,6012.3984};
					id=14;
					side="CIV";
					vehicle="C_man_polo_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="CIV_P_4";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7087.5488,10.292052,6012.3672};
					id=15;
					side="CIV";
					vehicle="C_man_polo_4_F";
					leader=1;
					skill=0.60000002;
					text="CIV_P_5";
					player="PLAY CDG";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7087.9209,10.326774,6012.3672};
					id=16;
					side="CIV";
					vehicle="C_man_polo_5_F";
					leader=1;
					skill=0.60000002;
					text="CIV_P_6";
					player="PLAY CDG";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7088.6138,9.4941196,6012.3877};
					id=17;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_8";
					player="PLAY CDG";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7088.9854,9.5191231,6012.3979};
					id=18;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_9";
					player="PLAY CDG";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7089.3682,9.5412035,6012.4185};
					id=19;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_10";
					player="PLAY CDG";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7085.7607,9.1339579,6011.9326};
					id=20;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_11";
					player="PLAY CDG";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7086.2051,9.244751,6011.9019};
					id=21;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_12";
					player="PLAY CDG";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7086.6187,9.3302116,6011.9116};
					id=22;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_13";
					player="PLAY CDG";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7087.0527,9.4053078,6011.9536};
					id=23;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_14";
					player="PLAY CDG";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7087.5176,9.4969778,6011.9741};
					id=24;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_15";
					player="PLAY CDG";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7087.9106,9.6062784,6011.9224};
					id=25;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_16";
					player="PLAY CDG";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7088.2412,9.6261187,6011.9429};
					id=26;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_17";
					player="PLAY CDG";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7088.6235,9.6588755,6011.9326};
					id=27;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_18";
					player="PLAY CDG";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7088.9854,9.6775341,6011.9634};
					id=28;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_19";
					player="PLAY CDG";
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7089.3369,9.7077589,6011.9536};
					id=29;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_20";
					player="PLAY CDG";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7085.7607,9.3291435,6011.5083};
					id=30;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_21";
					player="PLAY CDG";
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7086.2051,9.4446535,6011.4673};
					id=31;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_22";
					player="PLAY CDG";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7086.5977,9.5062304,6011.519};
					id=32;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_23";
					player="PLAY CDG";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7087.0215,9.5984135,6011.519};
					id=33;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_24";
					player="PLAY CDG";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7087.5078,9.7091312,6011.5083};
					id=34;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_25";
					player="PLAY CDG";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7087.9312,9.7915497,6011.5293};
					id=35;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_26";
					player="PLAY CDG";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7088.2515,9.8011856,6011.4985};
					id=36;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_27";
					player="PLAY CDG";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7088.6343,9.7795935,6011.5396};
					id=37;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_28";
					player="PLAY CDG";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7088.9961,9.8076344,6011.5396};
					id=38;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_29";
					player="PLAY CDG";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7089.3784,9.8372641,6011.5396};
					id=39;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_30";
					player="PLAY CDG";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7085.75,9.502676,6011.126};
					id=40;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_31";
					player="PLAY CDG";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7086.1743,9.6046228,6011.105};
					id=41;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_32";
					player="PLAY CDG";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7086.6392,9.686635,6011.1465};
					id=42;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_33";
					player="PLAY CDG";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7086.9907,9.7725334,6011.126};
					id=43;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_34";
					player="PLAY CDG";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7087.4971,9.8923216,6011.105};
					id=44;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="CIV_P_35";
					player="PLAY CDG";
				};
			};
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={7060.1064,13.770226,5947.5903};
			name="respawn_civilian";
			markerType="RECTANGLE";
			type="Empty";
		};
		class Item1
		{
			position[]={7060.1064,13.472908,5949.5908};
			name="respawn_guerrila";
			markerType="RECTANGLE";
			type="Empty";
		};
		class Item2
		{
			position[]={7062.1074,13.34768,5949.5918};
			name="respawn_east";
			markerType="RECTANGLE";
			type="Empty";
		};
		class Item3
		{
			position[]={7062.1016,13.625659,5947.5996};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=360541;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11252110;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8384339;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
